
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ethereum Account Explorer built on INFURA</title>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<!-- <script src="http://raw.githubusercontent.com/ethereum/web3.js/0.16.0/dist/web3.min.js"></script> -->
	<script>
		

		//web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/MEDIUMTUTORIAL"));
	   // web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/DVsIB0gd4UcfWBtZtjfn"));
		// if (typeof web3 != 'undefined')
		// {
		// 	web3 = new Web3(web3.currentProvider);
		// 	console.log("existing web3: provider " + typeof web3);
		// 	console.log(web3.currentProvider);
		// 	 // set the default account
  //           web3.eth.defaultAccount = web3.eth.accounts[0];
		// }
		// else{
		// 	//To Do..
		// 	web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/DVsIB0gd4UcfWBtZtjfn"));
		// 	console.log("new provider " + web3);

		// 	 // set the default account
  //            web3.eth.defaultAccount = '0x3289E1a263f0Fac721c794833dBc2DcB0633F1F4';
		// }

		    web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/DVsIB0gd4UcfWBtZtjfn"));
			console.log("new provider " + web3);

			 // set the default account
             web3.eth.defaultAccount = '0x3289E1a263f0Fac721c794833dBc2DcB0633F1F4';

         console.log(web3.isConnected());
         //console.log(web3.eth.accounts[0]);
         console.log( web3.eth.defaultAccount);


		 abi = JSON.parse('[{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"fundsWallet","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"unitsOneEthCanBuy","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"totalEthInWei","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_extraData","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_owner","type":"address"},{"indexed":true,"name":"_spender","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Approval","type":"event"}]');

        var Contract = web3.eth.contract(abi);
        conn  = Contract.at('0x562Bb4F0BB6a3CB5a967B979b332FA2AAC478A8A');

        console.log (conn);
	</script>
  </head>

  <body>
  	<h2>OYA DAPP</h2>
	<div>
		Enter an account To check Balance:<br>
		 <input type=text size=50 name="account" id="account">
		 <span id="accountAddress"></span>
		 <button onclick="checkBalance()">Check Token Balance</button>
		 <pre id="balance"></pre>
		 <pre id="supply"></pre>
		 <pre id="pre"></pre>

	</div>
		<script type="text/javascript">

			var pre = document.getElementById('pre').innerHTML
			var bal = document.getElementById('balance').innerHTML 

			function checkBalance() {
				var account = document.getElementById('account').value;
				var isAddress = web3.isAddress(account);
				console.log(isAddress);
				var balance = web3.fromWei( web3.eth.getBalance(account).toNumber(), 'ether'); 
				
				//var account = conn._eth.coinbase;
			    //console.log(account);

			    // conn.totalSupply((err, result) => {
				   //  if(!err) {
				   //  	  var  get_bal = JSON.stringify(result);
				   //  	  console.log(get_bal);
				   //       //var supply = web3.fromWei(result, 'ether').toNumber(); 
				   //       //bal  = 'Total supply:' + web3.fromWei(result.toBigNumber(), 'ether') + 'token';
				   //  }
				   //      console.error(err);
              //    })

               //   web3.eth.getCoinbase(function(err, account) {
				// 	if(err === null) {
				// 		App.account = account;
				// 		$('#accountAddress').html("Your Account: " + account);
				// 	}
				// });


				// conn.balanceOf(account, (err, token) => {
                //  if (!err) {
                //   pre = web3.fromWei(token, 'ether').toNumber(); 
                //     }
                //      console.log(err)
			 //    })

			      //var balance = conn.balanceOf(account);
			    var supply = web3.fromWei(conn.totalSupply().toNumber(), 'ether'); 
			    var tkns = web3.fromWei(conn.balanceOf(account).toNumber(), 'ether'); 

			    //var balanceWei = web3.eth.getBalance(account).toNumber();
				//var balance = web3.fromWei(balanceWei, 'ether');
			    document.getElementById('supply').innerHTML = 'Total supply: ' + supply + ' token';
			    document.getElementById('balance').innerHTML = 'Total Balance: ' + balance + ' ether';
                document.getElementById('pre').innerHTML = 'Total Balance: ' + tkns + ' token';
              
			    

			    
			}
			
		</script>
  </body>
</html>


















