<!DOCTYPE html>
<html>
<head>
  <title>Test Tokens</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container" style="width: 650px;">
    <div class="row">
      <div class="col-lg-12">
          <h1 class="text-center">HNG TOKEN ICO SALE</h1>
          <hr/>
          <br/>
      </div>
      <!-- <div id="loader">
        <p class="text-center">Loading...</p>
      </div> -->
      <div id="content" class="text-center" style="display: block;">
        <p>
          Introducing "Test Token" (Test)!
          Token price is <span class="token-price"></span> Ether. You currently have <span class="dapp-balance"></span>&nbsp;DAPP.
        </p>
        <br/>
        <form onSubmit="App.buyTokens(); return false;" role="form">
          <div class="form-group">
            <div class="input-group">
              <input id="numberOfTokens" class="form-control input-lg" type="number" name="number" value="1" min="1" pattern="[0-9]">
            </input> &nbsp;
              <span class="input-group-btn">
                <button type="submit" class="btn btn-primary btn-lg">Buy Tokens</button>
              </span>
              <br />
              <br />
              <br />
              <a href="#" onclick="setProfessor()" class="btn btn-primary">Write Professor Value</a>
            </div>
          </div>
        </form>
        <br>
         <div class="progress">
            <div id="progress" class="progress-bar progress-bar-striped active" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        <p><span class="tokens-sold"></span> / <span class="tokens-available"></span> tokens sold</p>
        <hr>
        <p id="accountAddress" onload="foo()"></p>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./index.js"></script>
</html>
